{{extend 'layout.html'}}

<a name="top"></a>
<br/>
<br/>

<h1>Concepts</h1>
<br/>
<br/>


<a href="#collset"> <h3>1. Collections & Sets</h3></a>
<a href="#annotgraph"> <h3>2. Annotation graph vs. GO graph</h3></a>
<a href="#rerooting"> <h3>3. Annotation graph re-rooting</h3></a>
<a href="#termscores"> <h3>4. Term scores</h3></a>
<a href="#references"> <h3>5. References</h3></a>




<br/>
<br/>


<a name="collset"></a>
<br/>
<br/>
<h2>1. Collections & Sets <a style="font-size:small;" href="#top"><sub>[back to top]</sub></a> </h2>

<br/>

<div style="min-width:800px; max-width:800px;">

<div style="text-align:justify;">

The paradigm of data organization in GRYFUN involves the use of <b>Collections</b> and <b>Sets</b>. <b>Sets</b> are the entities that 
hold the proteins as UniProt accession numbers. Each <b>Set</b> is expected to have proteins with a close degree of functional similarity, 
if it comprises of a protein family or otherwise functionally related proteins. Alternatively, a <b>Set</b> can host dissimilar proteins 
if the intent is to manually sort and select sub-sets using GRYFUN's <a href="#rerooting">re-rooting</a> feature.

<br/>
<br/>
<center>
<div class="imgShadow applestealer" style="width:600px;">

{{=IMG(_src=URL('static', 'images/help/CollectionSets2.png')   )  }}

</div>
</center>

<br/>
<br/>

<b>Collections</b> are groups of <b>Sets</b>, and while providing a way to group <b>Sets</b> that share some functional similarity, 
it can also and consequently create a coarser level of granularity (as can be inferred from the image above). However, the use of 
<b>Collections</b> is fundamentally important to determine term enrichment p-values. For any given <b>Set</b> the p-values calculated 
use the remainder of <b>Sets</b> in that <b>Collection</b> as the background to determine the statistical enrichment of any given  
annotation term on the <b>Set</b> being explored.

<br/>
<br/>

<a name="annotgraph"></a>
<br/>
<br/>
<h2>2. Annotation graph vs GO graph <a style="font-size:small;" href="#top"><sub>[back to top]</sub></a> </h2>

<br/>

<div style="min-width:800px; max-width:800px;">

<div style="text-align:justify;">

The annotation graphs generated by GRYFUN are very similar (and dependent) on GO graphs, however with a couple of important differences. 
A GO graph is meant to denote relationships between terms, so each term is represented by a node whereas the relation between terms are 
denoted by graph edges. Below on the right a GO sub-graph is depicted showing nodes of the <i>biological_process</i> sub-ontology connected 
by <i>is_a</i> edges. Each of these edges starts at child nodes (terms) and point torwards parental nodes (terms), and thus denote the 
existing hierarchical relationships between terms.

<br/>
<br/>
<br/>
<div style="min-width:800px; max-width:800px;" >


<div class="leftside imgShadow">
{{=IMG( _src=URL('static', 'images/help/annotgraph2.png') )}}
</div>

<div class="rightside imgShadow">
{{=IMG( _src=URL('static', 'images/help/GOsubgraph.png'),  )}}
</div>

<br style="clear:both;"/>


</div>



<br/>
<br/>
<br/>


On the other hand, in the annotation graphs (shown above on the left) the edge direction is reversed. The reason for this starts with all 
proteins in a <b>Set</b> that led to the generation of the graph being mandatorily annotated to at least the root 
term (<i>biological_process</i> in this case). From there on, and depending on how well annotated any given protein is, they "flow" down the 
graph torwards more specific nodes. Additionally, the edge thickness is proportional to the number of proteins that "flow down" from one parent 
node to its child node, we call this the "<b>annotation flow</b>". This kind of representation can then provide an imediate visual cue on which 
annotation terms are more represented in any given protein <b>Set</b>. 




</div> <!-- close section 2 div -->


<br/>
<br/>

<a name="rerooting"></a>
<br/>
<br/>
<h2>3. Annotation graph re-rooting <a style="font-size:small;" href="#top"><sub>[back to top]</sub></a> </h2>

<br/>

<div style="min-width:800px; max-width:800px;">

<div style="text-align:justify;">


One of the most important features of GRYFUN is the ability of 're-rooting' <b>annotation graphs</b>. This feature allows the use of any non-leaf node in 
an annotation graph to generate a new sub-graph rooted at the term represented by the chosen node. For the 're-rooting' only the proteins annotated with 
the new chosen root (and any of its descendants) are selected into a 'focused view' (although the <b>Set</b> remains whole), and a new annotation sub-graph 
is generated. Hence, this feature allows to focus on more specific terms of interest while abstracting from terms that sometimes describe accessory 
activities that can be considered as noise.

<br/>
<br/>
<br/>

<div class="imgShadow">
{{=IMG(_src=URL('static', 'images/help/visual-06_S2a.png'), _width='800px') }}
</div>

<br/>
<br/>
<br/>

Since the re-rooting procedure only 'masks' terms the Information Content <b>(IC)</b>-based term <b>score</b> will remain the same for each term 
across 're-rootings' of the same <b>Set</b>. This happens because this metric is only dependent on the frequency of the term itself both in the 
current <b>Set</b> and in the background GOA annotation corpus. On the other hand, the <b>p-values</b> after a 're-rooting' procedure are subject to 
change because statistical testing is done over the 'current graph view' and thus not considering the 'masked' annotation terms.
 




</div> <!-- close section 3 div -->



<br/>
<br/>

<a name="termscores"></a>
<br/>
<br/>
<h2>4. Term scores <a style="font-size:small;" href="#top"><sub>[back to top]</sub></a> </h2>

<br/>

<div style="min-width:800px; max-width:800px;">

<div style="text-align:justify;">

The last element displayed by the GRYFUN {{=A('Explore', _href=URL('gryfun', 'default', 'explore'), _target='_blank' )}} page is 
the term statistics table. There, besides the <b>term names</b> field the following fields are also displayed:
 <b>occ</b>, <b>IC score</b> and <b>p-value</b>.<br/>

<br/>
<br/>
<br/>

<div class="imgShadow">
{{=IMG(_src=URL('static', 'images/help/visual-03_S2a.png'), _width='800px') }}
</div>

<br/>
<br/> 
<br/>

1. <b>occ</b>: the number of occurrences of that term, that is, number of proteins in the <b>Set</b> annotated to that term.<br/>
<br/>
2. <b>IC-based score</b>:  </br> 
<br/>
A commonly used node property is the Information Content (IC), which is a frequency-based measure of how specific a term is within a given
corpus (Resnik, 1995). The IC of a term can then be given by the following equation:<br/>
<br/>
IC <sub>(t)</sub> = −log<sub>2</sub> f(t)       <br/>
<br/>
where f(t) is the probability of annotation of term t. The GOA project (Barrell, 2009) provides a suitable body of GO annotations and is used in GRYFUN 
as an annotation corpus. Thus in GRYFUN a normalized IC is calculated using the following equation: <br/> 
<br/> 
IC <sub>norm</sub> (t) = IC <sub>(t)</sub>/log<sub>2</sub> N <br/>
<br/>
where N is the total number of annotations within the corresponding GO sub-ontology.<br/>
<br/>
Finally the <b>IC</b>-based (term) <b>score</b> is calculated the following equation:<br/>
<br/>
IC <sub>score</sub> (t) = IC <sub>norm</sub> (t) x s(t) <br/>
<br/>
where s(t) is the frequency of annotation of term t in the current <b>Set</b>.<br/>
<br/>
3. <b>p-value</b>: 
p-values are calculated using a <a href="https://pypi.python.org/pypi/fisher/" target="_blank">python implementation</a> of the <b>Fisher's exact test</b>. 
Additionally an Elimination (Elim) strategy (Alexa <i>et al</i>, 2006; Robinson and Bauer, 2011) implementation is used in order to mitigate the 
parent-child <i>propagation problem</i>. This issue derives from the way statistically deemed significant annotations on child terms can back-propagate
 through the ontology graph structure towards parent terms leading to a false increase on the overrepresentation values of the latter.
<br/> 
<br/>




</div> <!-- close section 4 div -->



<br/>
<br/>

<a name="references"></a>
<br/>
<br/>
<h2>5. References <a style="font-size:small;" href="#top"><sub>[back to top]</sub></a> </h2>

<br/>

<div style="min-width:800px; max-width:800px;">

<div style="text-align:justify;">


Alexa, A., Rahnenführer, J. & Lengauer, T. (2006). Improved scoring of functional groups from gene expression data by decorrelating GO graph structure. 
Bioinformatics, 22, 1600-1607. 

<br/><br/>

Barrell D., Dimmer E., Huntley R.P., Binns D, O’Donovan C., Apweiler R. (2009) The GOA database in 2009 – an integrated Gene Ontology
Annotation resource. Nucl. Acids Res., 37, D396–D403.

<br/><br/>

Resnik, P. (1995) Using information content to evaluate semantic similarity in a taxonomy. Proceedings of the 14th international joint
conference on Artificial intelligence - Volume 1 (IJCAI’95), 448–453.

<br/><br/>

Robinson, P.N., Bauer, S., (2011) Introduction to Bio-ontologies. London, Chapman & Hall. 

<br/>



</div> <!-- close section 5 div -->





</div> <!-- close main div -->
